Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: net.haspamelodica.studentcodeseparator.common
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.haspamelodica.studentcodeseparator.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.haspamelodica.studentcodeseparator.communicator,
 net.haspamelodica.studentcodeseparator.communicator.impl,
 net.haspamelodica.studentcodeseparator.communicator.impl.data,
 net.haspamelodica.studentcodeseparator.reflection,
 net.haspamelodica.studentcodeseparator.serialization
