# Charon

./: .classpath  .gitmodules  .project  LICENSE  README.md  build.properties
common/: .project  pom.xml
common/src/main/java/net/haspamelodica/charon/: CallbackOperationOutcome.java  OperationOutcome.java
common/src/main/java/net/haspamelodica/charon/communicator/: Callback.java  CallbackManager.java  CommunicatorUtils.java  ExternalCallbackManager.java  InternalCallbackManager.java  RefOrError.java  StudentSideCommunicator.java  StudentSideCommunicatorCallbacks.java  StudentSideTypeDescription.java  Transceiver.java  UninitializedStudentSideCommunicator.java
common/src/main/java/net/haspamelodica/charon/communicator/impl/: LoggingCommunicator.java  RefTranslatorCommunicator.java
common/src/main/java/net/haspamelodica/charon/marshaling/: Deserializer.java  PrimitiveSerDes.java  SerDes.java  Serializer.java  StringSerDes.java
common/src/main/java/net/haspamelodica/charon/reflection/: ExceptionInTargetException.java  ReflectionUtils.java  ReflectiveFunction.java  ReflectiveRunnable.java  ReflectiveSupplier.java  UnhandledReflectiveFunction.java  UnhandledReflectiveFunctionNoInvocationTargetException.java  UnhandledReflectiveRunnable.java  UnhandledReflectiveRunnableNoInvocationTargetException.java  UnhandledReflectiveSupplier.java  UnhandledReflectiveSupplierNoInvocationTargetException.java
common/src/main/java/net/haspamelodica/charon/refs/: IllegalRefException.java  Ref.java
common/src/main/java/net/haspamelodica/charon/refs/direct/: DirectRefManager.java  IdentityObjectContainer.java  WeakDirectRefManager.java  WeakReferenceWithAttachment.java
common/src/main/java/net/haspamelodica/charon/refs/longref/: LongRefManager.java  SimpleLongRefManager.java
common/src/main/java/net/haspamelodica/charon/serialization/: PrimitiveSerDes.java  PrimitiveSerializer.java  SerDes.java  Serializer.java  StringSerDes.java  StringSerializer.java
common/src/main/java/net/haspamelodica/charon/utils/: IOBiConsumer.java  IOBiFunction.java  IOConsumer.java  IOFunction.java  IORunnable.java  TriFunction.java
common/src/main/java/net/haspamelodica/charon/utils/communication/: Args.java  Communication.java  CommunicationArgsParser.java  CommunicationImpl.java  CommunicationParams.java  IncorrectUsageException.java
common/src/main/java/net/haspamelodica/charon/utils/maps/: AbstractBidirectionalMap.java  AbstractUnidirectionalMap.java  BidirectionalMap.java  BidirectionalMapImpl.java  ConcurrentBidirectionalMap.java  ConcurrentUnidirectionalMap.java  DebuggingWeakReference.java  Entry.java  IdentityUnidirectionalMap.java  UnidirectionalMap.java  UnidirectionalMapImpl.java  UnidirectionalMapWithRemovalIterator.java  WeakIdentityUnidirectionalMap.java  WeakValuesUnidirectionalMap.java
common/src/main/java/net/haspamelodica/studentcodeseparator/reflection/: ReflectiveFunction.java  ReflectiveSupplier.java
common/src/main/java/net/haspamelodica/studentcodeseparator/refs/: IllegalRefException.java  Ref.java
common/src/main/java/net/haspamelodica/studentcodeseparator/serialization/: PrimitiveSerializer.java
common/src/main/java/net/haspamelodica/studentcodeseparator/utils/: Args.java  CommunicatingSideRunner.java  CommunicationArgsParser.java  CommunicationParams.java
common/src/net/haspamelodica/studentcodeseparator/communicator/: Callback.java  Ref.java  StudentSideCommunicator.java  StudentSideCommunicatorWithoutSerialization.java
common/src/net/haspamelodica/studentcodeseparator/communicator/impl/: LoggingCommunicator.java  LoggingCommunicatorWithoutSerialization.java
common/src/net/haspamelodica/studentcodeseparator/communicator/impl/data/: Command.java  ThreadCommand.java  ThreadIndependentCommand.java  ThreadIndependentResponse.java  ThreadResponse.java
common/src/net/haspamelodica/studentcodeseparator/reflection/: ReflectionUtils.java
common/src/net/haspamelodica/studentcodeseparator/refs/: BackwardRef.java  DirectRef.java  DirectRefManager.java  ForwardRef.java  IdentityObjectContainer.java  IntRef.java  IntRefManager.java  Ref.java  WeakDirectRefManager.java  WeakIntRefReference.java  WeakReferenceWithAttachment.java
common/src/net/haspamelodica/studentcodeseparator/refs/direct/: DirectRefManager.java  WeakDirectRefManager.java
common/src/net/haspamelodica/studentcodeseparator/refs/intref/owner/: IDManager.java
common/src/net/haspamelodica/studentcodeseparator/refs/intref/renter/: IntRefManager.java  WeakIntRefReference.java
common/src/net/haspamelodica/studentcodeseparator/serialization/: Serializer.java  StringSerializer.java
docs/: USAGE.md
examples/maze/student/: pom.xml
examples/maze/student/src/main/java/maze/: Maze.java  MazeSolver.java
examples/maze/student/src/maze/: Maze.java  MazeImpl.java
examples/maze/studentrunner/: pom.xml
examples/maze/template/: pom.xml
examples/maze/template/src/maze/: Maze.java  MazeSolver.java
examples/mockclasses-testing/: pom.xml
examples/sorter/exercise-mockclasses/: pom.xml
examples/sorter/exercise-mockclasses/src/test/java/sorter/: SorterExercisePlainJavaManualRunner.java  SorterExercisePlainJavaTests.java  SorterTest.java  StringArrayListTest.java
examples/sorter/studentrunner/: .project  pom.xml
examples/testing/exercise/: .project  pom.xml
examples/testing/exercise/src/net/haspamelodica/studentcodeseparator/: ExampleExercise.java  MyClass.java  ReferencingClass.java
exercise/frontend/mockclasses/: pom.xml
exercise/junitextension/: pom.xml
exercise/samejvm/: pom.xml
junitextension/: .project  pom.xml
junitextension/src/main/java/net/haspamelodica/charon/junitextension/: CharonExtension.java  CharonJUnitUtils.java
junitextension/src/main/java/net/haspamelodica/studentcodeseparator/junitextension/: StudentCodeSeparatorExtension.java
templates/gradle/exercise/: .gitignore  build.gradle  settings.gradle
templates/gradle/exercise/test/helloworld/: HelloWorld.java
templates/gradle/student/: build.gradle  settings.gradle
templates/gradle/student/src/helloworld/: HelloWorld.java
(+509 files in other folders)
