Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samejvm
Bundle-SymbolicName: net.haspamelodica.studentcodeseparator.samejvm
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.haspamelodica.studentcodeseparator.samejvm
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.haspamelodica.studentcodeseparator.exercise;bundle-version="1.0.0";visibility:=reexport,
 net.haspamelodica.studentcodeseparator.student;bundle-version="1.0.0";visibility:=reexport
Export-Package: net.haspamelodica.studentcodeseparator.communicator.impl.samejvm
