Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise
Bundle-SymbolicName: net.haspamelodica.studentcodeseparator.exercise
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.haspamelodica.studentcodeseparator.exercise
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.haspamelodica.studentcodeseparator.common;bundle-version="1.0.0";visibility:=reexport
Export-Package: net.haspamelodica.studentcodeseparator,
 net.haspamelodica.studentcodeseparator.annotations,
 net.haspamelodica.studentcodeseparator.communicator,
 net.haspamelodica.studentcodeseparator.communicator.impl,
 net.haspamelodica.studentcodeseparator.communicator.impl.data.exercise,
 net.haspamelodica.studentcodeseparator.exceptions,
 net.haspamelodica.studentcodeseparator.impl,
 net.haspamelodica.studentcodeseparator.serialization
