Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Student
Bundle-SymbolicName: net.haspamelodica.studentcodeseparator.student
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.haspamelodica.studentcodeseparator.student
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.haspamelodica.studentcodeseparator.common;bundle-version="1.0.0";visibility:=reexport,
 net.haspamelodica.streammultiplexer;bundle-version="1.0.0"
Export-Package: net.haspamelodica.studentcodeseparator.communicator.impl.data.student,
 net.haspamelodica.studentcodeseparator.communicator.impl.samejvm
