<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.haspamelodica.charon</groupId>
	<artifactId>examples.sorter.exercise-mockclasses</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>charon.examples.sorter.exercise-mockclasses</name>
	<description>Mockclasses-based exercise side of the Sorter example</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.haspamelodica.charon</groupId>
			<artifactId>examples.sorter.template</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.haspamelodica.charon</groupId>
			<artifactId>exercise.frontend.mockclasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>19</source>
					<target>19</target>
					<release>19</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- For some reason, the communicationargs must be on the
					same line as templatecode.classes -->
					<argLine>
						-Djava.system.class.loader=net.haspamelodica.charon.mockclasses.CharonSystemClassloader
						-Dnet.haspamelodica.charon.templatecode.classes=sorter.Sorter
						-Dnet.haspamelodica.charon.communicationargs="socket
						localhost 1337"
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>